<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodPhysics\GoodPhysics.csproj" />
    <ProjectReference Include="..\GoodPlayer\GoodPlayer.csproj" />
    <ProjectReference Include="..\GoodStatistics\GoodStatistics.csproj" />
  </ItemGroup>

</Project>
