# Examples

./: Examples.sln
Ado/: DataAccess.cs  Program.cs  Student.cs
Async/: Cancellation.cs  Combinators.cs  Continuation.cs  Creation.cs  DispatcherSynchronizationContext.cs  ErrorHandling.cs  Program.cs
AsyncFiniteStateMachine/: Program.cs
AsyncFiniteStateMachineDecompiled/: AsyncFiniteStateMachineDecompiled.csproj  DecompiledSimplified.cs  Program.cs
BadConfiguration/: Configuration.cs
BadPhysics/: Physics.cs
BadPlayer/: BadPlayer.csproj  Player.cs
BadStatisistics/: Statistics.cs
ClassesExamples/: AssumptionsAboutClients.cs  BadAbstraction.cs  GoodAbstraction.cs  NamingStyles.cs  OverrideNotOverriden.cs  PrivateRealizationDetailsInInterfaces.cs  ProgrammSemanticInterfaces.cs  WrongAbstraction.cs
Dependencies/: Aggregation.cs  Association.cs  Composition.cs  Dependency.cs
EntityFramework/: Context.cs  EntityFramework.csproj  Group.cs  Program.cs  Student.cs
FIleFormats/: Author.cs  Book.cs  FIleFormats.csproj  Program.cs
FIleFormats/Csv/: Authors.csv  Books.csv  CsvManager.cs  PublishingYears.csv
FIleFormats/Json/: JsonManager.cs  books.json
FIleFormats/Xml/: XmlManager.cs  books.xml
GoodConfiguration/: Configuration.cs  GoodConfiguration.csproj
GoodPhysics/: IPhysicsConfiguration.cs  Physics.cs
GoodPlayer/: IPlayerConfiguration.cs  Player.cs
GoodStatistics/: IStatisticsConfiguration.cs  Statistics.cs
MethodsExamples/: Cohesion.cs  Parameters.cs  Reasons.cs  TryCatch.cs
MvvmDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
ParallelIssues/: Deadlock.cs  ParallelDataStructures.cs  ParallelForSums.cs  Program.cs  RaceCondition.cs
Patterns/: Builder.cs  Order.cs  Singleton.cs
PatternsConsoleApplication/: PatternsConsoleApplication.csproj  Program.cs
Reactive/: MyConsoleObserver.cs  MySequenceOfNumbers.cs  Program.cs  Reactive.csproj
SRP/: Employee.cs  Group.cs  IStudent.cs  Student OZ.cs  Student.cs  StudentZF.cs
Strategy/: DeliveryService.cs  Order.cs  (+4 more)
TestExamples/: Board.cs  EmptyListException.cs  Game.cs  IBoard.cs  TestExamples.csproj  TestedClass.cs
(+68 files in other folders)
